MONGO_URI=mongodb+srv://PranavTilekar:PranavTilekar@cluster0.wsnwjze.mongodb.net/exammate?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=TilekarPranav
NODE_ENV=production

MAILTRAP_TOKEN=4235dcf103e17954bac5867ec5ab818f
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/

VITE_CLIENT_URL=https://exammates-backend.onrender.com
FRONTEND_URL=https://exammates-backend.onrender.com
VITE_EMAIL=admin@exammate.com
VITE_PASS=123456
