MONGO_URI=mongodb+srv://PranavTilekar:PranavTilekar@cluster0.wsnwjze.mongodb.net/exammate?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=TilekarPranav
NODE_ENV=development

MAILTRAP_TOKEN=afcd87f2597b3f01a88844fff2a72a15   
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/

CLIENT_URL=https://exammate-backend-wil3.onrender.com

VITE_EMAIL=admin@exammate.com
VITE_PASS=123456

